PORT=3000
NODE_ENV=development

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=
DATABASE_DROP_SCHEMA=

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=postgres

ADMINJS_COOKIE_NAME=
ADMINJS_COOKIE_PASSWORD=
ADMINJS_SESSION_SECRET=
ADMINJS_DEFAULT_EMAIL=
ADMINJS_DEFAULT_PASSWORD=
ADMINJS_LICENSE_KEY=
ADMIN_JS_SKIP_BUNDLE="false"
ADMIN_JS_TMP_DIR=public/admin

JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_REFRESH_SECRET=

COOKIES_SECRET=
CORS_ORIGIN=
